{
  "recommendations": [
    "Vue.volar",
    "Vue.vscode-typescript-vue-plugin"
  ],
  {
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": true
    },
  }
}